{
  "schemaVersion": 1,
  "id": "squaremap-client",
  "version": "${version}",
  "name": "squaremap client",
  "description": "squaremap is a minimalistic and lightweight world map viewer for Paper servers using the vanilla Minecraft rendering style.\nThis mod replaces in-game maps using the squaremap tiles to make them look better.\nOther features include\n  * MiniMap HUD\n  * Full screen map viewer",
  "authors": [
    "jmp",
    "BillyGalbreath"
  ],
  "contact": {
    "homepage": "https://github.com/jpenilla/squaremap-client",
    "issues": "https://github.com/jpenilla/squaremap-client/issues",
    "sources": "https://github.com/jpenilla/squaremap-client"
  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "xyz.jpenilla.squaremap.client.SquaremapClientInitializer"
    ],
    "modmenu": [
      "xyz.jpenilla.squaremap.client.gui.ModMenu"
    ]
  },
  "mixins": [
    "squaremap-client.mixins.json"
  ],
  "accessWidener": "squaremap-client.accesswidener",
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.19"
  },
  "conflicts": {
    "pl3xmap": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/PHpuzZS",
        "squaremap-client.plugin.link": "https://github.com/jpenilla/squaremap"
      }
    }
  }
}
